<!DOCTYPE html>
<title>Sector Data Checker - Traveller Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../site.css?update=2015-01-02">
<script src="../lib/polyfill/polyfill.min.js?update=2015-04-25"></script>
<script src="../lib/polyfill/es6.js?update=1969-12-31"></script>
<script src="../lib/polyfill/url.js?update=1969-12-31"></script>
<script src="../lib/polyfill/fetch.js?update=1969-12-31"></script>
<script src="../map.js?update=2015-04-14"></script>
<style>
  #input, #output {
    width: 1000px; height: 300px;
    white-space: pre;
    overflow: scroll;
  }

  .pass #summary { color: #008000; }
  .fail #summary { color: #800000; }

  #results { display: none; }
  .pass #results, .fail #results { display: block; }

</style>
<h1>Traveller Map - Sector Data Checker</h1>
<div><textarea id="input" wrap="off" placeholder="Paste sector data here (SEC, T5 tab delimited, or T5 column delimited)"></textarea></div>
<div><button id="go">Check</button></div>
<div id="results">
  <h3>Results: <span id="summary"></span></h3>
  <div><textarea id="output" wrap="off" readonly></textarea></div>
</div>

<script>
  window.addEventListener('DOMContentLoaded', function () {
    'use strict';
    var $ = function (s) { return document.querySelector(s); };

    $('#go').addEventListener('click', function () {
      var input = $('#input').value;
      fetch(Traveller.SERVICE_BASE + '/api/sec' + '?lint=1', {
        method: 'POST',
        body: input,
        headers: {'Content-Type': 'text/plain'}
      }).then(function(response) {
        if (response.status === 200) {
          document.body.classList.add('pass');
          document.body.classList.remove('fail');
          $('#summary').innerHTML = '\u2713 No errors found';
        } else {
          document.body.classList.add('fail');
          document.body.classList.remove('pass');
          $('#summary').innerHTML = '\u2717 Errors found';
        }
        return response.text();
      }).then(function(text) {
        $('#output').value = text;
      }).catch(function(error) {
        document.body.classList.add('fail');
        document.body.classList.remove('pass');
        $('#summary').innerHTML = '\u2717 SERVICE ERROR \u2717';
        $('#output').value = error;
      });
    });
  });

</script>
<div class="editorial">
  <p>
    The <em class="product">Traveller</em> game in all forms is owned by Far
    Future Enterprises. Copyright &copy; 1977 &ndash; 2015 Far Future
    Enterprises.
    <a href="http://farfuture.net/FFEFairUsePolicy2008.pdf">Fair Use Policy</a>
</div>
